---
layout: default
---

<table class="projects">
  {% for project in site.projects %}
  <tr>
    <td colspan="2">
      <a class="project-anchor" href="{{ site.baseurl }}{{ project.url }}">
        <h1>{{ project.title }}</h1>
      </a>
    </td>
  </tr>
  <tr>
    <td class="project-image">
      <a class="project-anchor" href="{{ site.baseurl }}{{ project.url }}">
        <img src="{{ project.image }}" , alt="{{ project.title }}" , width="150" , height="150" />
      </a>
    </td>
    <td class="project-description">
      <a class="project-anchor" href="{{ site.baseurl }}{{ project.url }}">
        <div>
          {{ project.description }}
        </div>
      </a>
    </td>
  </t>
  {% endfor %}
</table>